.
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ register.js
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в”њв”Ђв”Ђ memberships
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в”њв”Ђв”Ђ reminders
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в”њв”Ђв”Ђ students
в”‚В В  в”‚В В  в””в”Ђв”Ђ [[...slug]].js
в”‚В В  в””в”Ђв”Ђ training-sessions
в”‚В В      в””в”Ђв”Ђ [[...slug]].js
в”њв”Ђв”Ђ backup
в”‚В В  в””в”Ђв”Ђ current-database-backup-2025-09-16T05-14-49-405Z.json
в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-Di-kFdyu.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index-gX3ROpLN.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ogmok
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AnnouncementBanner.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardStatistics.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardViews.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModalContainer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PricingDistribution.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatisticsCards.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudentManagementSection.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TrainingSessionButton.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MonthlyReportModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMSCreditsModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMSHistoryModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WeekendEventModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ student
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MembershipCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentHistory.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuickActions.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudentStatusBadge.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StudentTableRow.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ training
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TrainingSessionModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddStudentModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthDebugger.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorMessage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoutButton.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaymentModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMSActionButton.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMSHeaderControls.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMSModals.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SimpleToast.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StudentEditForm.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StudentProfileView.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDashboardData.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useModalManager.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSMSModals.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSMSOperations.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSMSReminders.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useStudentManagement.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useStudentOperations.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useToast.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MembershipPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Register.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StudentDashboard.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adminApi.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ studentApi.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dateUtils.test.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ studentPricingUtils.test.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardMetrics.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dateUtils.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ studentCalculations.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ studentPricingUtils.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ studentValidation.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ setupTests.js
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ babel.config.js
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ jest.config.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250513052915_init
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250515070812_update_user_timestamps
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250515094632_fix_user_student_relation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250515134530_add_is_active_to_membership
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250515142826_remove_paid_at_from_payment
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250520165029_add_membership_type
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backup-current-db.js
в”‚В В  в”њв”Ђв”Ђ backup-data.js
в”‚В В  в””в”Ђв”Ђ restore-data.js
в”њв”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ apiMiddleware.js
в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”њв”Ђв”Ђ cors.js
в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”њв”Ђв”Ђ phoneUtils.js
в”‚В В  в””в”Ђв”Ђ smsService.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ continue.config.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ tree_output.txt
в””в”Ђв”Ђ vercel.json

41 directories, 114 files
